# AuroraAWS.WebAPI

./: AuroraAWS.WebApi.sln
AuroraAWS.WebApi/: AuroraAWS.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  aws-ecs-tools-defaults.json  connectionStringConfig.txt
AuroraAWS.WebApi/Controllers/: Applications.cs  AssociationsController.cs  AssociationsPersonsController.cs  ExternalUsersMap.cs  PersonsController.cs  UsersMapping.cs  WeatherForecastController.cs
AuroraAWS.WebApi/Enum/: EApplicationCode.cs  EExternalUserType.cs
AuroraAWS.WebApi/Migrations/: 20201015160154_Initial.Designer.cs  20201015160154_Initial.cs  20201015161129_AssociationPersonMigration.Designer.cs  20201015161129_AssociationPersonMigration.cs  20201016172526_initial.Designer.cs  20201016172526_initial.cs  MetaDataDBAuroraContextModelSnapshot.cs  MetaDataDBContextModelSnapshot.cs
AuroraAWS.WebApi/Models/: Application.cs  Association.cs  AssociationPerson.cs  ExternalUserApplicationMap.cs  ExternalUserMap.cs  MetaDataDBAuroraContext.cs  MetaDataDBContext.cs  Person.cs
AuroraAWS.WebApi/Properties/: connectionStringConfig.txt  launchSettings.json
